D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.SingleInstanceLock 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.LockReleaseFailedException 生成存根: 类型不受支持，因为它不可用或已在版本之间更改。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopFieldCollector 生成存根: 类型没有系列可见的构造函数。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Messages.Message 生成存根: method System.String Lucene.Net.Messages.Message.GetLocalizedMessage(System.Globalization.CultureInfo locale) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.Globalization.CultureInfo 在目标框架版本中不可用。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.IndexCommitPoint 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentReader 生成存根: method System.Boolean Lucene.Net.Index.IndexReader.HasDeletions() unstubbable: 方法是抽象的，因此无法用作存根，方法名称与静态成员冲突。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermsHashConsumerPerThread 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FreqProxTermsWriterPerThread 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FieldInvertState 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldConsumer 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldConsumers 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocumentsWriter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.ByteBlockPool 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DirectoryOwningReader 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.ByteSliceWriter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.ByteSliceReader 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.Analyzer 生成存根: method Lucene.Net.Analysis.TokenStream Lucene.Net.Analysis.Analyzer.TokenStream(System.String fieldName, System.IO.TextReader reader) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.TextReader 在目标框架版本中不可用。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.SimpleAnalyzer 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.GeneralKeyedCollection`2 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.FSDirectory 生成存根: method System.Int64 Lucene.Net.Store.Directory.FileModified(System.String name) unstubbable: 方法是抽象的，因此无法用作存根，方法名称与静态成员冲突。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.SimpleFSDirectory 生成存根: method System.Int64 Lucene.Net.Store.Directory.FileModified(System.String name) unstubbable: 方法是抽象的，因此无法用作存根，方法名称与静态成员冲突。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopScoreDocCollector 生成存根: 类型没有系列可见的构造函数。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.BooleanScorer 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.StoredFieldsWriterPerThread 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.MultiLevelSkipListWriter 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.MultiLevelSkipListReader 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.KeepOnlyLastCommitDeletionPolicy 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.InvertedDocEndConsumerPerField 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldConsumerPerField 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldConsumersPerField 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.TokenWrapper 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.Version 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.NumericUtils 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.NoSuchDirectoryException 生成存根: 类型不受支持，因为它不可用或已在版本之间更改。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.NoLock 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.NIOFSDirectory 生成存根: method System.Int64 Lucene.Net.Store.Directory.FileModified(System.String name) unstubbable: 方法是抽象的，因此无法用作存根，方法名称与静态成员冲突。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.NativeFSLock 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.PhrasePositions 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.HitIterator 生成存根: 类型没有系列可见的构造函数。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Function.MultiValueSource 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.Term 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.TeeTokenFilter 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.SinkTokenizer 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.StringHelper 生成存根: 类型没有系列可见的构造函数。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.HitCollector 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopDocCollector 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopFieldDocCollector 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.NumericRangeFilter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Hit 生成存根: 类型没有系列可见的构造函数。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldValueHitQueue 生成存根: 类型没有系列可见的构造函数。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.StoredFieldsWriter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.LowerCaseTokenizer 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.KeywordAnalyzer 生成存根: method Lucene.Net.Analysis.TokenStream Lucene.Net.Analysis.Analyzer.TokenStream(System.String fieldName, System.IO.TextReader reader) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.TextReader 在目标框架版本中不可用。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.FieldCacheSanityChecker 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.BitVector 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TermScorer 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.SortComparatorSource 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.SortComparator 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ScoreDocComparator_Fields 生成存根: 类型是一个值类型。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassScoreDocComparator 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassScoreDocComparator1 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.RangeQuery 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.HitQueue 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermVectorsTermsWriterPerThread 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermsHashConsumer 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FreqProxTermsWriter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.RawPostingList 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FieldsWriter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FieldsReader 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Documents.Fieldable 生成存根: method System.IO.TextReader Lucene.Net.Documents.Fieldable.ReaderValue() unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.TextReader 在目标框架版本中不可用。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Documents.AbstractField 生成存根: method System.IO.TextReader Lucene.Net.Documents.AbstractField.ReaderValue() unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.TextReader 在目标框架版本中不可用。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.Constants 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.QueryFilter 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.NumericRangeQuery 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.DisjunctionSumScorer 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.DisjunctionMaxScorer 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.BooleanScorer2 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ConjunctionScorer 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentInfo 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FieldInfos 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.LowerCaseFilter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.RamUsageEstimator 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.PhraseQueue 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ExtendedFieldCache_old.ExtendedFieldCache_Fields 生成存根: 类型是一个值类型。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldCache 生成存根: method System.IO.StreamWriter Lucene.Net.Search.FieldCache.GetInfoStream() unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.StreamWriter 在目标框架版本中不可用。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ExtendedFieldCache_old.ExtendedFieldCache 生成存根: method System.IO.StreamWriter Lucene.Net.Search.FieldCache.GetInfoStream() unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.StreamWriter 在目标框架版本中不可用。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.LongParser 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ExtendedFieldCache_old.LongParser 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.DoubleParser 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ExtendedFieldCache_old.DoubleParser 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.InvertedDocConsumerPerField 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermsHashPerField 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.Standard.StandardFilter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.PorterStemmer 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.NumericTokenStream 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.MemoryMappedDirectory 生成存根: method System.Int64 Lucene.Net.Store.Directory.FileModified(System.String name) unstubbable: 方法是抽象的，因此无法用作存根，方法名称与静态成员冲突。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.MMapDirectory 生成存根: method System.Int64 Lucene.Net.Store.Directory.FileModified(System.String name) unstubbable: 方法是抽象的，因此无法用作存根，方法名称与静态成员冲突。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FormatPostingsPositionsConsumer 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FormatPostingsPositionsWriter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FormatPostingsDocsConsumer 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FormatPostingsDocsWriter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DefaultSkipListWriter 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DefaultSkipListReader 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.CorruptIndexException 生成存根: 类型不受支持，因为它不可用或已在版本之间更改。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Documents.Document 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Hits 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.HitDoc 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldCacheImpl 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.PhraseScorer 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ExactPhraseScorer 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ConstantScoreRangeQuery 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.QueryParsers.FastCharStream 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.StaleReaderException 生成存根: 类型不受支持，因为它不可用或已在版本之间更改。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentWriteState 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentTermVector 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.InvertedDocEndConsumer 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.NormsWriter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.IntBlockPool 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.BufferedDeletes 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Documents.Field 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Documents.DateTools 生成存根: 类型没有系列可见的构造函数。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.CharStream 生成存根: 类型不受支持，因为它不可用或已在版本之间更改。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.UnicodeUtil 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.AttributeImplItem 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.SimpleFSLock 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.MultiSearcherThread 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermVectorsTermsWriter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentMerger 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentMergeInfo 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DirectoryReader 生成存根: 类型没有系列可见的构造函数。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.ReadOnlyDirectoryReader 生成存根: 类型没有系列可见的构造函数。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FieldInfo 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocumentsWriterThreadState 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldConsumerPerThread 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocInverterPerThread 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocInverter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldProcessorPerField 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Documents.NumberTools 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.ASCIIFoldingFilter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermVectorsWriter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.ParallelArrayTermVectorMapper 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermsHashConsumerPerField 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentTermPositionVector 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentInfos 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FreqProxTermsWriterPerField 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FormatPostingsFieldsConsumer 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocInverterPerField 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.CharBlockPool 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Documents.NumericField 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Documents.FieldSelectorResult 生成存根: 类型是一个值类型。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.StopFilter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.Standard.StandardTokenizerImpl 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.CharFilter 生成存根: 类型不受支持，因为它不可用或已在版本之间更改。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.BaseCharFilter 生成存根: 类型不受支持，因为它不可用或已在版本之间更改。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.MappingCharFilter 生成存根: 类型不受支持，因为它不可用或已在版本之间更改。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.CharReader 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.ArrayUtil 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ReqOptSumScorer 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.InvertedDocConsumer 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermsHash 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermInfo 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentTermPositions 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FormatPostingsTermsConsumer 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocConsumerPerThread 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldProcessorPerThread 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.ISOLatin1AccentFilter 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TimeLimitedCollector 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.NormsWriterPerField 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.InvertedDocEndConsumerPerThread 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.IndexModifier 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.IndexFileNames 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FormatPostingsTermsWriter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Documents.DateField 生成存根: 类型没有系列可见的构造函数。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Documents.CompressionTools 生成存根: 类型没有系列可见的构造函数。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.TeeSinkTokenFilter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.SloppyPhraseScorer 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ReqExclScorer 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Payloads.BoostingTermQuery 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.HitCollectorWrapper 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldSortedHitQueue 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldDocSortedHitQueue 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.InvertedDocConsumerPerThread 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermsHashPerThread 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermBuffer 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.ReadOnlySegmentReader 生成存根: method System.Boolean Lucene.Net.Index.IndexReader.HasDeletions() unstubbable: 方法是抽象的，因此无法用作存根，方法名称与静态成员冲突。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.MergeDocIDRemapper 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.IndexFileDeleter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FreqProxFieldMergeState 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FormatPostingsFieldsWriter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.LengthFilter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FuzzyTermEnum 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentTermEnum 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.NormsWriterPerThread 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.IndexFileNameFilter 生成存根: 类型没有系列可见的构造函数。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocConsumer 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldProcessor 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.CompoundFileWriter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.WhitespaceAnalyzer 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.PorterStemFilter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.PerFieldAnalyzerWrapper 生成存根: method Lucene.Net.Analysis.TokenStream Lucene.Net.Analysis.Analyzer.TokenStream(System.String fieldName, System.IO.TextReader reader) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.TextReader 在目标框架版本中不可用。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.CharacterCache 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.MemoryMappedIndexInput 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.RangeFilter 生成存根: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermVectorsTermsWriterPerField 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermInfosWriter 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermInfosReader 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentMergeQueue 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.ReusableStringReader 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldConsumersPerThread 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.Standard.StandardAnalyzer 生成存根: method Lucene.Net.Analysis.TokenStream Lucene.Net.Analysis.Analyzer.TokenStream(System.String fieldName, System.IO.TextReader reader) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.TextReader 在目标框架版本中不可用。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.IndexableBinaryStringTools 生成存根: 类型没有系列可见的构造函数。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.CloseableThreadLocalExtensions 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.LockObtainFailedException 生成存根: 类型不受支持，因为它不可用或已在版本之间更改。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldCacheRangeFilter 生成存根: 类型没有系列可见的构造函数。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.CreationPlaceholder 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldCache_Fields 生成存根: 类型是一个值类型。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassByteParser 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassShortParser 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassIntParser 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassFloatParser 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassLongParser 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassDoubleParser 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassIntParser1 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassFloatParser1 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassLongParser1 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassDoubleParser1 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.AllTermDocs 生成存根: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.StopAnalyzer 生成存根: 类型已密封。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 <PrivateImplementationDetails>{8FD4EC0A-3BBD-4766-95B8-B67467745465} 生成存根: 类型不受支持，因为存在内部限制。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.SingleInstanceLock 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopFieldCollector+MultiComparatorNonScoringCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopFieldCollector+MultiComparatorScoringMaxScoreCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopFieldCollector+MultiComparatorScoringNoMaxScoreCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopFieldCollector+OneComparatorNonScoringCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopFieldCollector+OneComparatorScoringMaxScoreCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopFieldCollector+OneComparatorScoringNoMaxScoreCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopFieldCollector+OutOfOrderMultiComparatorNonScoringCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopFieldCollector+OutOfOrderMultiComparatorScoringMaxScoreCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopFieldCollector+OutOfOrderMultiComparatorScoringNoMaxScoreCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopFieldCollector+OutOfOrderOneComparatorNonScoringCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopFieldCollector+OutOfOrderOneComparatorScoringMaxScoreCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopFieldCollector+OutOfOrderOneComparatorScoringNoMaxScoreCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Similarity+<>c__DisplayClass12 生成填充码: 类型不受支持，因为存在内部限制。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Similarity+<>c__DisplayClass14 生成填充码: 类型不受支持，因为存在内部限制。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Similarity+<>c__DisplayClass7 生成填充码: 类型不受支持，因为存在内部限制。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Similarity+<>c__DisplayClass9 生成填充码: 类型不受支持，因为存在内部限制。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Similarity+MethodSupport 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.PhraseQuery+PhraseWeight 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Function.ValueSourceQuery+ValueSourceScorer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Function.ValueSourceQuery+ValueSourceWeight 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.BooleanQuery+AnonymousClassSimilarityDelegator 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.BooleanQuery+BooleanWeight 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Messages.Message 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermFreqVector 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermDocs 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.IndexDeletionPolicy 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SnapshotDeletionPolicy+MyCommitPoint 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.IndexCommitPoint 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.IndexReader+<>c__DisplayClass8 生成填充码: 类型不受支持，因为存在内部限制。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentReader+FieldsReaderLocal 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 System.ICloneable`1 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.IndexWriter+ReaderPool 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermsHashConsumerPerThread 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FreqProxTermsWriterPerThread 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldConsumer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldConsumers 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocumentsWriter+ByteBlockAllocator 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocumentsWriter+DocState 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocumentsWriter+DocWriter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocumentsWriter+IndexingChain 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocumentsWriter+PerDocBuffer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocumentsWriter+SkipDocWriter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocumentsWriter+WaitQueue 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermPositions 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DirectoryOwningReader 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.IAttribute 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.WeakDictionary`2+WeakDictioanaryEnumerator`2 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.GeneralKeyedCollection`2 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.FSDirectory+FSIndexInput 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.FSDirectory+FSIndexOutput 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.SimpleFSDirectory+SimpleFSIndexInput+Descriptor 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopScoreDocCollector+InOrderTopScoreDocCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopScoreDocCollector+OutOfOrderTopScoreDocCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.MatchAllDocsQuery+MatchAllDocsWeight 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.MatchAllDocsQuery+MatchAllScorer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Function.ShortFieldSource+AnonymousClassDocValues 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Function.CustomScoreQuery+AnonymousCustomScoreProvider 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Function.CustomScoreQuery+CustomScorer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Function.CustomScoreQuery+CustomWeight 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.BooleanScorer+BooleanScorerCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.BooleanScorer+Bucket 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.BooleanScorer+BucketScorer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.BooleanScorer+BucketTable 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.BooleanScorer+SubScorer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.StoredFieldsWriterPerThread 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.MultiLevelSkipListWriter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.MultiLevelSkipListReader 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.InvertedDocEndConsumerPerField 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldConsumerPerField 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldConsumersPerField 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Documents.FieldSelector 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.Tokenattributes.TermAttribute 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.Tokenattributes.TypeAttribute 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.Tokenattributes.PositionIncrementAttribute 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.Tokenattributes.FlagsAttribute 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.Tokenattributes.OffsetAttribute 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.Tokenattributes.PayloadAttribute 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.TokenWrapper 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.AttributeSource+<GetAttributeClassesIterator>d__4 生成填充码: 类型不受支持，因为存在内部限制。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.AttributeSource+AnonymousEnumerable 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.AttributeSource+AnonymousEnumerator 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.AttributeSource+AttributeFactory+DefaultAttributeFactory 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.TokenStream+MethodSupport 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.TokenStream+TokenWrapperAttributeFactory 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.Cache.Cache`2+SynchronizedCache_Renamed_Class`2 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.Cache.SimpleMapCache`2+SynchronizedSimpleMapCache`2 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.NoLock 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.NativeFSLock 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Spans.SpanFirstQuery+AnonymousClassSpans 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Searchable 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.PhrasePositions 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.HitIterator 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Function.MultiValueSource 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.TeeTokenFilter 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.SinkTokenizer 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.VerifyingLockFactory+CheckedLock 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.HitCollector 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopDocCollector 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TopFieldDocCollector 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.MultiTermQueryWrapperFilter+AnonymousClassTermGenerator 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.MultiTermQueryWrapperFilter+AnonymousClassTermGenerator1 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.MultiTermQueryWrapperFilter+TermGenerator 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Hit 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Function.ByteFieldSource+AnonymousClassDocValues 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.DocIdSet+AnonymousDocIdSet 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldValueHitQueue+MultiComparatorsFieldValueHitQueue 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldValueHitQueue+OneComparatorFieldValueHitQueue 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.StoredFieldsWriter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.CheckIndex+MySegmentTermDocs 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.FieldCacheSanityChecker+ReaderField 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.WeakHashTable+WeakDictionaryEnumerator 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.WeakHashTable+WeakKey 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.SharpZipLib+Deflater+DeflateDelegate 生成填充码: 类型是一个委托。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.SharpZipLib+Deflater+FinishDelegate 生成填充码: 类型是一个委托。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.SharpZipLib+Deflater+GetIsFinishedDelegate 生成填充码: 类型是一个委托。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.SharpZipLib+Deflater+SetInputDelegate 生成填充码: 类型是一个委托。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.SharpZipLib+Deflater+SetLevelDelegate 生成填充码: 类型是一个委托。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.SharpZipLib+Inflater+GetIsFinishedDelegate 生成填充码: 类型是一个委托。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.SharpZipLib+Inflater+InflateDelegate 生成填充码: 类型是一个委托。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.SharpZipLib+Inflater+SetInputDelegate 生成填充码: 类型是一个委托。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.MultiTermQuery+ConstantScoreBooleanQueryRewrite 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.MultiTermQuery+ConstantScoreFilterRewrite 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.MultiTermQuery+ScoringBooleanQueryRewrite 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TermQuery+TermWeight 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.SortComparatorSource 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.SortComparator 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ScoreDocComparator 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ScoreDocComparator_Fields 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassScoreDocComparator 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassScoreDocComparator1 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.RangeQuery 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.DisjunctionMaxQuery+DisjunctionMaxWeight 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.CachingWrapperFilter+<>c__DisplayClass3 生成填充码: 类型不受支持，因为存在内部限制。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.CachingWrapperFilter+FilterCache`1 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.QueryParsers.QueryParser+JJCalls 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.QueryParsers.QueryParser+LookaheadSuccess 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermVectorsTermsWriterPerThread 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermsHashConsumer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FreqProxTermsWriter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.RawPostingList 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FieldsWriter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FieldsReader+FieldForMerge 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FieldsReader+LazyField 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Documents.Fieldable 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 IThreadRunnable 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.Checksum 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Spans.SpanOrQuery+AnonymousClassSpans 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Spans.SpanOrQuery+SpanQueue 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.QueryFilter 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.NumericRangeQuery+NumericRangeTermEnum 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.DisjunctionSumScorer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.DisjunctionMaxScorer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ConstantScoreQuery+ConstantScorer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ConstantScoreQuery+ConstantWeight 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.BooleanScorer2 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ConjunctionScorer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.AverageGuessMemoryModel+AnonymousClassIdentityHashMap 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Spans.NearSpansUnordered+CellQueue 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Spans.NearSpansUnordered+SpansCell 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.PhraseQueue 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Function.FloatFieldSource+AnonymousClassDocValues 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ExtendedFieldCache_old.ExtendedFieldCache_Fields 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldCache 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ExtendedFieldCache_old.ExtendedFieldCache 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Parser 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.LongParser 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ExtendedFieldCache_old.LongParser 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.DoubleParser 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ExtendedFieldCache_old.DoubleParser 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Messages.NLSException 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.InvertedDocConsumerPerField 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermsHashPerField 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.PorterStemmer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.Cache.SimpleLRUCache`2+ListValueEntry`2 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.DocIdBitSet+DocIdBitSetIterator 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Spans.SpanNotQuery+AnonymousClassSpans 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Function.IntFieldSource+AnonymousClassDocValues 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FilterManager+FilterCleaner 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FilterManager+FilterItem 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermPositionVector 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FormatPostingsPositionsConsumer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FormatPostingsPositionsWriter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FormatPostingsDocsConsumer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FormatPostingsDocsWriter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DefaultSkipListWriter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DefaultSkipListReader 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Hits 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.HitDoc 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FuzzyQuery+ScoreTerm 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FuzzyQuery+ScoreTermQueue 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Function.OrdFieldSource+AnonymousClassDocValues 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldCacheImpl 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.PhraseScorer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ExactPhraseScorer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ConstantScoreRangeQuery 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.QueryParsers.CharStream 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Messages.NLS+AnonymousClassPrivilegedAction 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Messages.NLS+IPriviligedAction 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentWriteState 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentTermVector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.InvertedDocEndConsumer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.NormsWriter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.IntBlockPool 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.BufferedDeletes 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.AttributeImplItem 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Store.SimpleFSLock 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.MultiSearcher+AnonymousClassCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.MultiSearcher+CachedDfSource 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ParallelMultiSearcher+AnonymousClassCollector1 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.MultiSearcherThread 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.MultiPhraseQuery+MultiPhraseWeight 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermVectorsTermsWriter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentMerger+AnonymousClassFieldSelector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentMerger+CheckAbort 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentMergeInfo 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DirectoryReader+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DirectoryReader+<>c__DisplayClass8 生成填充码: 类型不受支持，因为存在内部限制。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DirectoryReader+MultiTermDocs 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DirectoryReader+MultiTermEnum 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DirectoryReader+MultiTermPositions 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DirectoryReader+ReaderCommit 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.MultipleTermPositions+IntQueue 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.MultipleTermPositions+TermPositionsQueue 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocumentsWriterThreadState 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldConsumerPerThread 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocInverterPerThread 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocInverter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldProcessorPerField 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Documents.NumberTools 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.CharArraySet+CharArraySetEnumerator 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.ScorerDocQueue+HeapedScorerDoc 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermVectorsWriter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.ParallelArrayTermVectorMapper 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermsHashConsumerPerField 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentTermPositionVector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentInfos+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentInfos+FindSegmentsFile 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FreqProxTermsWriterPerField 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FormatPostingsFieldsConsumer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocInverterPerField 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.CharBlockPool 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Documents.FieldSelectorResult 生成填充码: 类型是一个枚举。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.Standard.StandardTokenizerImpl 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.SortedVIntList+AnonymousClassDocIdSetIterator 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.SortedVIntList+SortedVIntListBuilder 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ReqOptSumScorer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldCacheTermsFilter+FieldCacheTermsFilterDocIdSet 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.InvertedDocConsumer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermsHash 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermInfo 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FormatPostingsTermsConsumer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocConsumerPerThread 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldProcessorPerThread 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.ISOLatin1AccentFilter 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TimeLimitedCollector 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.QueryWrapperFilter+AnonymousClassCollector 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.QueryWrapperFilter+AnonymousClassDocIdSet 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.NormsWriterPerField 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.InvertedDocEndConsumerPerThread 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.IndexModifier 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FormatPostingsTermsWriter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Documents.DateField 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.TimeLimitingCollector+TimerThread 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.SloppyPhraseScorer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ReqExclScorer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Payloads.PayloadTermQuery+PayloadTermWeight 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Payloads.BoostingTermQuery 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.HitCollectorWrapper 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldSortedHitQueue 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldDocSortedHitQueue 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.InvertedDocConsumerPerThread 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermsHashPerThread 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermBuffer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.ParallelReader+ParallelTermDocs 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.ParallelReader+ParallelTermEnum 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.ParallelReader+ParallelTermPositions 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.MergeDocIDRemapper 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.IndexFileDeleter+CommitPoint 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.IndexFileDeleter+RefCount 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FreqProxFieldMergeState 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.FormatPostingsFieldsWriter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.Function.ReverseOrdFieldSource+AnonymousClassDocValues 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FilteredQuery+AnonymousClassWeight 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.NormsWriterPerThread 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocConsumer 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldProcessor 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.CompoundFileWriter+FileEntry 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.CompoundFileReader+FileEntry 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.CharacterCache 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Support.MemoryMappedIndexInput 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.RangeFilter 生成填充码: 类型已过时。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermVectorsTermsWriterPerField 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermInfosWriter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.TermInfosReader 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.SegmentMergeQueue 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.ReusableStringReader 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.DocFieldConsumersPerThread 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.Standard.StandardAnalyzer+SavedStreams 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.SimpleStringInterner+Entry 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.IndexableBinaryStringTools+CodingCase 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Util.CloseableThreadLocalExtensions 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldCacheRangeFilter+AnonymousClassFieldCacheRangeFilter 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldCacheRangeFilter+AnonymousClassFieldCacheRangeFilter1 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldCacheRangeFilter+AnonymousClassFieldCacheRangeFilter2 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldCacheRangeFilter+AnonymousClassFieldCacheRangeFilter3 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldCacheRangeFilter+AnonymousClassFieldCacheRangeFilter4 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldCacheRangeFilter+AnonymousClassFieldCacheRangeFilter5 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldCacheRangeFilter+AnonymousClassFieldCacheRangeFilter6 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FieldCacheRangeFilter+FieldCacheDocIdSet 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ByteParser 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassByteParser 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.ShortParser 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassShortParser 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.IntParser 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassIntParser 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.FloatParser 生成填充码: 类型是一个接口。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassFloatParser 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassLongParser 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassDoubleParser 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassIntParser1 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassFloatParser1 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassLongParser1 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Search.AnonymousClassDoubleParser1 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Index.AllTermDocs 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 Lucene.Net.Analysis.StopAnalyzer+SavedStreams 生成填充码: 类型对 exported or assembly(Lucene.Net.Fakes) 不可见。
D:\File\HS.Admin\FileDownLoad\Hyt.UnitTest\Fakes\Lucene.Net.fakes : warning : 无法为 <PrivateImplementationDetails>{8FD4EC0A-3BBD-4766-95B8-B67467745465} 生成填充码: 类型不受支持，因为存在内部限制。
